MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.AdaptiveUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.AdaptiveUI"
        Title="D Printer"
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        MinWidth="512"
        MinHeight="384"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        >

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="OnSave" />
        <CommandBinding Command="Open" Executed="OnLoad" />
        <CommandBinding Command="{x:Static local:MainWindow.ShowSettings}" Executed="OnShowSettings" />
        <CommandBinding Command="{x:Static local:MainWindow.HideSettings}" Executed="OnHideSettings" />
    </Window.CommandBindings>

    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Images\BackgroundLandscape.jpg"></ImageBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images\JOB.png" Stretch="None" Margin="24,56,0,0" Height="125" Width="229"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,53,0" Foreground="White" FontSize="20pt" FontFamily="Segoe UI" FontWeight="Light">Adaptive UI</TextBlock>

        <k:KinectRegion x:Name="KinectRegion" KinectSensor="{Binding KinectSensor}">
            <Grid>
                <k:KinectUserViewer x:Name="FullScreenKinectUserViewer" />

                <local:UserTrackingControl KinectSensor="{Binding KinectSensor}" Settings="{Binding Settings}" SensorToScreenCoordinatesTransform="{Binding Path=SensorTransforms.SensorToScreenCoordinatesTransform}" UserDistance="{Binding UserDistance}" />
            </Grid>
        </k:KinectRegion>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="749*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="414,0,147,0" Height="143" Width="188" BorderThickness="10" SnapsToDevicePixels="True" Background="{StaticResource MainWindowZoneVisualizerBackgroundBrush}" BorderBrush="{StaticResource MainWindowZoneVisualizerBackgroundBrush}">
                <local:AdaptiveZoneVisualizer x:Name="UserStateVisualizer" SensorToScreenPositionTransform="{Binding SensorTransforms.SensorToScreenPositionTransform}" FieldOfViewBrush="{StaticResource MainWindowZoneVisualizerFieldOfViewBrush}" KinectSensor="{Binding KinectSensor}" Settings="{Binding Settings}" SomethingNearSensor="{Binding SomethingNearSensor}" />
            </Border>
            
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="SensorChooserUi" Margin="488,0,221,0" />
            <Button x:Name="SettingsButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="45" Command="{x:Static local:MainWindow.ShowSettings}" Style="{StaticResource MouseTargetButtonStyle}" Grid.Column="1">
                <StackPanel>
                    <TextBlock>
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        Settings
                    </TextBlock>
                    <Image Source="Images\Settings-icon.png" Width="33" Height="33" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <local:SettingsControl x:Name="SettingsControl" HorizontalAlignment="Right" VerticalAlignment="Stretch" Settings="{Binding Path=Settings}" Grid.ColumnSpan="2" />
            
        </Grid>
    </Grid>
</Window>
