UserTrackingControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             x:Class="Microsoft.Samples.Kinect.AdaptiveUI.UserTrackingControl" 
           
             mc:Ignorable="d"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Background="{x:Null}">

    <UserControl.Resources>

        <Style x:Key="MessageButtonStyle" TargetType="{x:Type k:KinectTileButton}">
            <Setter Property="Background" Value="{StaticResource KinectBlueBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="300" />
        </Style>

    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <k:KinectTileButton x:Name="StartingButton" Style="{StaticResource MessageButtonStyle}" Click="StartingButtonClicked" Margin="-199,124,199,-190" Height="104" Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="4" FontSize="64" FontWeight="Light">
                    
                    <Run FontWeight="Light">Start</Run>
                </TextBlock>
            </k:KinectTileButton>

            <k:KinectTileButton x:Name="Replay1Button" Style="{StaticResource MessageButtonStyle}" Click="Replay1ButtonClicked" Margin="-462,133,0,-192" Height="97" Width="249" RenderTransformOrigin="0.5,0.5" Grid.Row="2" HorizontalAlignment="Left">
                <k:KinectTileButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.28"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.495"/>
                    </TransformGroup>
                </k:KinectTileButton.RenderTransform>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="4" FontSize="64" FontWeight="Light">
                    
                    <Run FontWeight="Light">Re-play</Run>
                </TextBlock>
            </k:KinectTileButton>

            <k:KinectTileButton x:Name="NextButton1" Style="{StaticResource MessageButtonStyle}" Click="NextButton1Clicked" Margin="106,124,-80,-190" Width="274" Height="104" Grid.Row="2" HorizontalAlignment="Left" RenderTransformOrigin="0.051,0.481">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="4" FontSize="64" FontWeight="Light">
                    
                    <Run FontWeight="Light">Next step</Run>
                </TextBlock>
            </k:KinectTileButton>

            <Grid Margin="-498,146,366,-504" Grid.RowSpan="3">


                <Grid.RowDefinitions>


                    <RowDefinition/>


                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>

                <MediaElement Source="C:\Users\akhil\Desktop\job\Quellcode Projection 3D Printing\projectionvideoplayapp\video\wartung_filament_010_v1_anima.mp4" LoadedBehavior="Manual" Name="mePlayer" Margin="60,-362,-402,362" />

                <MediaElement Source="C:\Users\akhil\Desktop\job\Quellcode Projection 3D Printing\projectionvideoplayapp\video\wartung_filament_020_v1_anima.mp4" LoadedBehavior="Manual" Name="mePlayer1" Margin="60,-362,-402,362" />


            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
